@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@1,9..40,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    word-wrap: break-word;
    overflow-wrap: break-word;
}



/* Configurações gerais */

:root {
    --blue: #1d8bd4;
    --white: #fff;
    --offWhite:#f6f6f6;
    --dark: #1e1c2a;

    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

/* Predefinições das cores */

html {
    scroll-behavior: smooth;
}

/* rolagem lenta */

body {
    color: var(--dark);
    background-color: #ebebeb;
}

/* cor do corpo */

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: #06489e34;
}

body::-webkit-scrollbar-thumb {
    background-color: #1d8bd4;
    border-radius: 20px;
}


/* Barra de pesquisa personalizada */

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: #FFF;
    transition: all 0.5s;
    position: fixed;
    z-index: 150;
}

.navigation #logo {
    color: var(--blue);
    font-size: 1.7rem;
    font-weight: 600;
}

#logo span {
    color: var(--dark);
}

.navigation ul {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navigation ul li a {
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}

.navigation ul li a:hover {
    color: var(--blue);
}



.menu {
    font-family: 'Ramabhadra', sans-serif;
    cursor: pointer;
    display: none;
}


.menu .bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
    background: var(--blue);
}

/* Header (Home, Sobre, Menu, Contato, Barra de pesquisa) */

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 10%;
}

.home- {
    max-width: 37rem;
}
.home-text .p-home{
    font-size: 2.0rem
}
.home-text .text-h2 {
    font-size: 2.8rem;
    color: var(--blue);
    margin-bottom: 1rem;
}

.home-text .text-h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}

.home-text p {
    margin-bottom: 4rem;
}

.home-btn {
    padding: 15px 45px;
    background: var(--blue);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}

.home-btn:hover {
    background: rgb(0, 162, 255);
}

.home-img img {

    width: 50%;
}



/* Hamburguer giratorio */










.content-page {
    overflow-x: hidden;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    padding: 0px 10%;
    background-color: #ece7d5;
}

.content-text {
    max-width: 37rem;
}

.content-text .text-page-h2 {
    font-family: 'Permanent Marker', cursive;
    font-size: 5rem;
    margin-bottom: 1.5rem;
    line-height: 4rem;
    color: rgb(128, 66, 66);
}

.content-text .text-h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 1rem;
}

.content-text .text-p {
    margin-bottom: 4rem;
    font-weight: 500;
    color: rosybrown;
}

.page-img {
    width: 500px;
}

/* carrosseul */











.code{
    justify-content: center;
}

.cardapio{
    font-family: 'DM Sans', sans-serif;
    text-align: center;
    overflow: overlay;
    background-color: #ebebeb;
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
    margin-bottom: 5rem;
  
}


.card img{
    max-width: 100%;
    border-radius: 1rem;
}


section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: hsl(0, 0%, 100%)
}
#cardapio-IMG{
    max-width: 100%;
    width: 50%;
    border-radius: 1rem;
}

#services header h2 {
    margin-bottom: 6rem;
}
#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;
    background: rgb(0, 0, 0);
    border: 1px solid hsl(186, 50%, 89%);
    border-radius: 1rem;
}
#services .card h3 {
    margin-block: 1.6rem;
    color: hsl(180, 12%, 97%);
}


/* Cardapio */
















.wrapper {
    width: 100%;
    margin: 0 auto;
}

.main-content {
    display: block;
    background-color: #fff;
}

.container {
    position: relative;
  }
  
  .h2-module {
    font-weight: 900;
    color: var(--dark);
  }
  
  section.module:last-child {
    margin-bottom: 0;
  }
  
  section.module .h2-sobre {
    font-family: 'Ramabhadra', sans-serif;
    font-weight: 900;
    margin-bottom: 40px;
    font-size: 50px;
    text-align: center;
  }
  
  section.module.content {
    text-align: start;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 10%;
    background: #ffffff;
  }
  
  .content-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }


  
  .content-item img {
    margin-right: 20px;
    border-radius: 10px;
    width: 20%;
    height: 20%;
  }

section.module.parallax {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh !important;
    width: 100%;
    position: relative;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}



/*falta colocar*/

.topo {
    z-index: 100;
    background: #1d8bd4;
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topo:hover {
    background-color: #1c83c7;
    border: 2px solid var(--blue);
    transition: all 1s;
}

.img-top {
    width: 40px;
}

/* Botão para voltar ao início */

.contato {
    font-family: 'Inter', sans-serif;
    color: var(--color-neutral-40);
    letter-spacing: 1px;
    width: 100%;
}

.Footer_tag {
    color: #1d8bd4;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

.p_footer {
    color: var(--white);
}

.logo-footer {
    color: var(--blue);
}

.logo-footer span {
    color: var(--dark)
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #1d8bd4;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #1d8bd4;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    color: var(--white);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

/* Footer */


@media (min-width: 1024px) {

    /*GERAL*/
    
    body {
        overflow: auto;
    }
    .cardapio {
        width: min(112rem, 100%);
        display: grid;
    }
    
    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }
    
    
    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }
    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }
    #services .card {
        width: 30%;
        flex-grow: 1;
        
    }
    
    }

@media (max-width:785px) {
    .navigation {
        padding: 18px 20px;
        justify-content: space-around;
    }

    .menu {
        display: block;
    }

    .menu.ativo .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }

    .menu.ativo .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }

    .nav-menu.ativo {
        right: 0;
    }

    .nav-item {
        margin: 16px 0;
    }

    /*main*/
    .home {
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }

    .home .text-h4 {
        font-size: 15px;
    }

    .home .text-h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .home p {
        font-size: 15px;
    }

    .home-img img {
        width: 65%;
    }

    section.module h2 {
        font-size: 32px;
    }

    .module h2,
    p {
        padding: 0 8px;
    }

    .container {
        margin: 0;
        padding: 0;
    }

    section.module.parallax h2 {
        font-size: 36px;
    }

    .content-page {
        flex-wrap: wrap;
    }

    .content-text {
        margin: 0%;
    }


    .content-text .text-page-h2 {
        font-size: 4rem;
        padding: 5% 0;
    }

    .content-text .text-h4 {
        font-size: 1.5rem;
        color: var(--dark);
        margin-bottom: 1rem;
    }

    .content-text p {
        margin-bottom: 4rem;
    }

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

    .content-text {
        margin: 0rem 5%;
    }

}

/* Responsividade */




